{
    "type": "treepanel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "lists.Tree",
        "designer|userAlias": "listTree",
        "title": "Lists",
        "hideHeaders": true,
        "store": "Lists"
    },
    "id": "ExtBox1-ext-gen6130",
    "designerId": "b7026768-4497-4e3f-8ac7-e6a1a4bcf87e",
    "cn": [
        {
            "type": "toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom",
                "designer|userClassName": "MyToolbar",
                "designer|displayName": "topbar"
            },
            "designerId": "f5a335d2-ae40-41cf-a613-4a9183a16313",
            "cn": [
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyButton",
                        "designer|displayName": "New List",
                        "iconCls": "tasks-new-list",
                        "text": null
                    },
                    "designerId": "71e893cf-a426-412a-8dbf-88465207de3f"
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyButton1",
                        "designer|displayName": "Delete List",
                        "id": "delete-list-btn",
                        "iconCls": "tasks-delete-list",
                        "text": null
                    },
                    "designerId": "5f2c2eba-d0e8-435a-b7b8-caea7b0aa4ef"
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyButton2",
                        "designer|displayName": "New Folder",
                        "iconCls": "tasks-new-folder",
                        "text": null
                    },
                    "designerId": "4bf3c302-0908-4c37-83f9-331db73c4e87"
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyButton3",
                        "designer|displayName": "Delete Folder",
                        "id": "delete-folder-btn",
                        "iconCls": "tasks-delete-folder",
                        "text": null
                    },
                    "designerId": "c983e9a4-ddd9-4f38-ab6c-9da940a9a78f"
                }
            ]
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "CustomEvent",
                "designer|displayName": "deleteclick",
                "name": "deleteclick",
                "params": [
                    "gridView",
                    "rowIndex",
                    "colIndex",
                    "column",
                    "e"
                ]
            },
            "designerId": "e405b027-2f98-4add-86ec-ee1d04a625ad"
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "CustomEvent1",
                "name": "taskdrop",
                "params": [
                    "list",
                    "overList",
                    "position"
                ]
            },
            "designerId": "c9204477-2be9-4566-ac99-8d301be3b468"
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "CustomEvent2",
                "name": "listdrop"
            },
            "designerId": "0ee74eae-3990-488d-8200-9317df8dc878"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "handleBeforeEdit",
                "fn": "handleBeforeEdit",
                "designer|params": [
                    "editingPlugin",
                    "e"
                ],
                "implHandler": [
                    "return e.record.get('id') !== -1;"
                ],
                "name": "beforeedit",
                "scope": "me"
            },
            "designerId": "94cb9caf-cda9-4782-a890-314967b320e9"
        },
        {
            "type": "treecolumn",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyTreeColumn",
                "designer|displayName": "name",
                "dataIndex": "name",
                "editor": "{\n                        xtype: 'textfield',\n                        selectOnFocus: true\n                    }",
                "flex": 1,
                "text": null
            },
            "designerId": "afa0f765-4bc8-4cb3-a46b-b38cc0c2146b",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "renderer",
                        "fn": "renderer",
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "implHandler": [
                            "return me.renderName.apply(me, arguments);"
                        ]
                    },
                    "designerId": "3e7e8957-2167-4962-8661-f20ef5cfbbb3"
                }
            ]
        },
        {
            "type": "actioncolumn",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyActionColumn",
                "designer|displayName": "Delete",
                "width": 24,
                "tooltip": "Delete",
                "icon": "resources/images/delete.png",
                "iconCls": "x-hidden"
            },
            "designerId": "3460767a-f82d-4cc5-9805-87aa3e76a38a",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "handler",
                        "fn": "handler",
                        "designer|params": [
                            "view",
                            "rowIndex",
                            "colIndex",
                            "item",
                            "e"
                        ],
                        "implHandler": [
                            "me.handleDeleteClick.call(me, view, rowIndex, colIndex, item, e);"
                        ]
                    },
                    "designerId": "f93ac4c5-3875-422d-9d61-530bbf4812ba"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "refreshView",
                "fn": "refreshView",
                "implHandler": [
                    "// refresh the data in the view.  This will trigger the column renderers to run, making sure the task counts are up to date.",
                    "this.getView().refresh();"
                ]
            },
            "designerId": "c2ced2fd-f624-4b20-8774-4d84178923a4"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "renderName",
                "fn": "renderName",
                "designer|params": [
                    "value",
                    "metaData",
                    "list",
                    "rowIndex",
                    "colIndex",
                    "store",
                    "view"
                ],
                "implHandler": [
                    "var tasksStore = Ext.StoreMgr.lookup('Tasks'),",
                    "    count = 0,",
                    "    ret = '';",
                    "",
                    "(function countTasks(list) {",
                    "    count += tasksStore.queryBy(function(task, id) {",
                    "        // only show count for tasks that are not done",
                    "        return task.get('list_id') === list.get('id') && task.get('done') === false;",
                    "    }).getCount();",
                    "",
                    "    list.eachChild(function(child) {",
                    "        countTasks(child);",
                    "    });",
                    "})(list);",
                    "",
                    "ret = value + ' (' + count + ')';",
                    "",
                    "return ret;"
                ]
            },
            "designerId": "8e7f297c-ae8d-4ad2-898e-ba216cc0c201"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "handleDeleteClick",
                "fn": "handleDeleteClick",
                "designer|params": [
                    "gridView",
                    "rowIndex",
                    "colIndex",
                    "column",
                    "e"
                ],
                "implHandler": [
                    "this.fireEvent('deleteclick', gridView, rowIndex, colIndex, column, e);"
                ]
            },
            "designerId": "7b334a92-d4e4-4b83-aa28-a682fc546d26"
        }
    ]
}