{
    "type": "Ext.menu.Menu",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "listsContextMenu",
        "designer|userClassName": "lists.ContextMenu",
        "width": null
    },
    "designerId": "aa2cebcc-67b8-46f8-810b-3e7944997036",
    "cn": [
        {
            "type": "Ext.menu.Item",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "iconCls": "tasks-new-list",
                "id": "new-list-item",
                "text": "New List"
            },
            "designerId": "fc143ba5-46dd-445a-b6e0-8c4b038418e2"
        },
        {
            "type": "Ext.menu.Item",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "iconCls": "tasks-new-folder",
                "id": "new-folder-item",
                "text": "New Folder"
            },
            "designerId": "ed532e2d-3e66-4d3f-8a8b-a04798c9b1bb"
        },
        {
            "type": "Ext.menu.Item",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "iconCls": "tasks-new",
                "id": "new-task-item",
                "text": "New Task"
            },
            "designerId": "49da3e60-7f87-4c86-89f8-ea0b61921a99"
        },
        {
            "type": "Ext.menu.Item",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "iconCls": "tasks-delete-folder",
                "id": "delete-folder-item",
                "text": "Delete"
            },
            "designerId": "4cbb4375-ee80-4a4a-bd19-cf7df416bd74"
        },
        {
            "type": "Ext.menu.Item",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "iconCls": "tasks-delete-list",
                "id": "delete-list-item",
                "text": "Delete"
            },
            "designerId": "d85550ca-b488-47aa-ad55-aa5ae85cf4ff"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "list"
                ],
                "fn": "setList",
                "implHandler": [
                    "this.list = list;"
                ]
            },
            "designerId": "a5419c77-9937-4795-b17a-2e6f2d5627fb"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "getList",
                "implHandler": [
                    "return this.list;"
                ]
            },
            "designerId": "d3b05f75-7ee6-4921-93b1-de8c9ed45c47"
        }
    ]
}