{
    "type": "Ext.tree.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "listTree",
        "designer|userClassName": "lists.Tree",
        "hideHeaders": true,
        "store": "Lists",
        "title": "Lists"
    },
    "designerId": "b7026768-4497-4e3f-8ac7-e6a1a4bcf87e",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "topbar",
                "dock": "bottom"
            },
            "designerId": "f5a335d2-ae40-41cf-a613-4a9183a16313",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "New List",
                        "iconCls": "tasks-new-list",
                        "layout|flex": null,
                        "text": null
                    },
                    "designerId": "71e893cf-a426-412a-8dbf-88465207de3f"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "Delete List",
                        "iconCls": "tasks-delete-list",
                        "id": "delete-list-btn",
                        "layout|flex": null,
                        "text": null
                    },
                    "designerId": "5f2c2eba-d0e8-435a-b7b8-caea7b0aa4ef"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "New Folder",
                        "iconCls": "tasks-new-folder",
                        "layout|flex": null,
                        "text": null
                    },
                    "designerId": "4bf3c302-0908-4c37-83f9-331db73c4e87"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "Delete Folder",
                        "iconCls": "tasks-delete-folder",
                        "id": "delete-folder-btn",
                        "layout|flex": null,
                        "text": null
                    },
                    "designerId": "c983e9a4-ddd9-4f38-ab6c-9da940a9a78f"
                }
            ]
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "deleteclick",
                "name": "deleteclick",
                "params": [
                    "gridView",
                    "rowIndex",
                    "colIndex",
                    "column",
                    "e"
                ]
            },
            "designerId": "e405b027-2f98-4add-86ec-ee1d04a625ad"
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "taskdrop",
                "params": [
                    "list",
                    "overList",
                    "position"
                ]
            },
            "designerId": "c9204477-2be9-4566-ac99-8d301be3b468"
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "listdrop"
            },
            "designerId": "0ee74eae-3990-488d-8200-9317df8dc878"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "editingPlugin",
                    "e"
                ],
                "fn": "handleBeforeEdit",
                "implHandler": [
                    "return e.record.get('id') !== -1;"
                ],
                "name": "beforeedit",
                "scope": "me"
            },
            "designerId": "94cb9caf-cda9-4782-a890-314967b320e9"
        },
        {
            "type": "Ext.tree.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "name",
                "designer|displayName": "name",
                "flex": 1,
                "text": null
            },
            "designerId": "afa0f765-4bc8-4cb3-a46b-b38cc0c2146b",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "var tasksStore = Ext.StoreMgr.lookup('Tasks'),",
                            "    count = 0;",
                            "",
                            "(function countTasks(list) {",
                            "    count += tasksStore.queryBy(function(task, id) {",
                            "        // only show count for tasks that are not done",
                            "        return task.get('list_id') === list.get('id') && task.get('done') === false;",
                            "    }).getCount();",
                            "",
                            "    list.eachChild(function(child) {",
                            "        countTasks(child);",
                            "    });",
                            "})(record);",
                            "",
                            "return value + ' (' + count + ')';"
                        ]
                    },
                    "designerId": "3e7e8957-2167-4962-8661-f20ef5cfbbb3"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "selectOnFocus": true
                    },
                    "designerId": "1e5851c9-12fe-45f0-8838-ca7d6cb7a909"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Action",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "Delete",
                "icon": "resources/images/delete.png",
                "iconCls": "x-hidden",
                "tooltip": "Delete",
                "width": 24
            },
            "designerId": "3460767a-f82d-4cc5-9805-87aa3e76a38a",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "view",
                            "rowIndex",
                            "colIndex",
                            "item",
                            "e"
                        ],
                        "fn": "handler",
                        "implHandler": [
                            "view.ownerCt.fireEvent('deleteclick', view, rowIndex, colIndex, item, e);"
                        ]
                    },
                    "designerId": "f93ac4c5-3875-422d-9d61-530bbf4812ba"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "refreshView",
                "implHandler": [
                    "// refresh the data in the view.  This will trigger the column renderers to run, making sure the task counts are up to date.",
                    "this.getView().refresh();"
                ]
            },
            "designerId": "c2ced2fd-f624-4b20-8774-4d84178923a4"
        }
    ]
}