{
    "type": "menu",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tasks.ContextMenu",
        "designer|userAlias": "tasksContextMenu",
        "width": null
    },
    "id": "ExtBox1-ext-gen23419",
    "designerId": "baecf4a8-8952-4ef2-b576-c481fb6afd7f",
    "cn": [
        {
            "type": "menuitem",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyMenuItem5",
                "id": "edit-task-item",
                "text": "Edit"
            },
            "designerId": "6fb2e8c2-f5f1-4d5a-87ad-78d8f4e4e380"
        },
        {
            "type": "menuitem",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyMenuItem6",
                "id": "mark-complete-item",
                "iconCls": "tasks-mark-complete",
                "text": "Mark Complete"
            },
            "designerId": "e8f93bff-d1d6-4d9e-bdb5-190826296e44"
        },
        {
            "type": "menuitem",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyMenuItem7",
                "id": "mark-active-item",
                "iconCls": "tasks-mark-active",
                "text": "Mark Active"
            },
            "designerId": "c9c2d12c-7307-4df7-9caf-37030dde8622"
        },
        {
            "type": "menuitem",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyMenuItem8",
                "id": "delete-task-item",
                "iconCls": "tasks-delete-task",
                "text": "Delete"
            },
            "designerId": "f8f8f145-6328-4a02-b206-0e90b97c46c1"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "setTask",
                "fn": "setTask",
                "designer|params": [
                    "task"
                ],
                "implHandler": [
                    "this.task = task;"
                ]
            },
            "designerId": "6dbb5aea-e8ee-4e87-a0a3-2807bfeaa0b1"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "getTask",
                "fn": "getTask",
                "implHandler": [
                    "return this.task;"
                ]
            },
            "designerId": "05bea0e3-a36e-4b5c-b9e3-bf52566f4922"
        }
    ]
}