{
    "id": "ExtBox1-ext-gen68264",
    "type": "window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "frame": false,
        "height": null,
        "width": 400,
        "title": null,
        "designer|userClassName": "tasks.ReminderWindow",
        "designer|userAlias": "reminderWindow"
    },
    "customConfigs": [],
    "designerId": "59a865a6-5399-46da-9f01-4bdc52e32417",
    "$viewOrder": 9,
    "cn": [
        {
            "id": "ExtBox1-ext-gen74460",
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "setTask",
                "designer|params": [
                    "task"
                ],
                "implHandler": [
                    "this.task = task;"
                ],
                "designer|userClassName": "setTask"
            },
            "customConfigs": []
        },
        {
            "id": "ExtBox1-ext-gen74543",
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "getTask",
                "implHandler": [
                    "return this.task;"
                ],
                "designer|userClassName": "getTask"
            },
            "customConfigs": []
        },
        {
            "id": "ExtBox1-ext-gen68789",
            "type": "component",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "box",
                "border": false,
                "cls": "tasks-reminder-details",
                "designer|userClassName": "MyComponent2"
            },
            "customConfigs": [],
            "cn": [
                {
                    "id": "ExtBox1-ext-gen70889",
                    "type": "template",
                    "reference": {
                        "name": "tpl",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "implHandler": [
                            "<div class=\"tasks-reminder-icon\"></div>",
                            "<p class=\"tasks-reminder-title\">{title}</p>",
                            "<p class=\"tasks-reminder-due\">Due: {due:date(\"F j, Y\")}</p>"
                        ],
                        "designer|displayName": "tpl",
                        "designer|userClassName": "tpl"
                    },
                    "customConfigs": []
                }
            ]
        },
        {
            "id": "ExtBox1-ext-gen68955",
            "type": "combobox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "margin": "10 0 10 20",
                "name": "snooze_time",
                "fieldLabel": "Remind me again in",
                "labelSeparator": "",
                "labelWidth": 115,
                "displayField": "timeInWords",
                "store": "ReminderTimes",
                "valueField": "num",
                "designer|userClassName": "MyComboBox2"
            },
            "customConfigs": [],
            "cn": [
                {
                    "id": "ExtBox1-ext-gen72462",
                    "type": "object",
                    "reference": {
                        "name": "value",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "implHandler": [
                            "'5' "
                        ],
                        "designer|displayName": "value",
                        "designer|userClassName": "value"
                    },
                    "customConfigs": []
                }
            ]
        },
        {
            "id": "ExtBox1-ext-gen17870",
            "type": "form",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "title": null,
                "designer|userClassName": "MyForm3"
            },
            "customConfigs": [],
            "cn": [
                {
                    "id": "ExtBox1-ext-gen69155",
                    "type": "toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "buttons(workaround)",
                        "designer|userClassName": "MyToolbar4",
                        "dock": "bottom"
                    },
                    "customConfigs": [],
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen21428",
                            "type": "tbspacer",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "border": false,
                                "designer|userClassName": "MySpacer3",
                                "layout|flex": 1
                            },
                            "customConfigs": []
                        },
                        {
                            "id": "ExtBox1-ext-gen69589",
                            "type": "button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": "snooze-btn",
                                "text": "Snooze",
                                "designer|userClassName": "MyButton11",
                                "layout|flex": null
                            },
                            "customConfigs": []
                        },
                        {
                            "id": "ExtBox1-ext-gen69388",
                            "type": "button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": "dismiss-reminder-btn",
                                "text": "Dismiss",
                                "designer|userClassName": "MyButton10",
                                "layout|flex": null
                            },
                            "customConfigs": []
                        },
                        {
                            "id": "ExtBox1-ext-gen14854",
                            "type": "object",
                            "reference": {
                                "name": "ui",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "implHandler": [
                                    "'footer'"
                                ],
                                "designer|displayName": "ui",
                                "designer|userClassName": "ui"
                            },
                            "customConfigs": []
                        }
                    ]
                }
            ]
        }
    ]
}