{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "designer|userAlias": "reminderWindow",
        "designer|userClassName": "tasks.ReminderWindow",
        "height": null,
        "title": null,
        "width": 400
    },
    "designerId": "59a865a6-5399-46da-9f01-4bdc52e32417",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "task"
                ],
                "fn": "setTask",
                "implHandler": [
                    "this.task = task;"
                ]
            },
            "designerId": "f7459541-5ed1-453a-bdc9-b4752eecd150"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "getTask",
                "implHandler": [
                    "return this.task;"
                ]
            },
            "designerId": "98ac934e-ea7e-4e95-8ef6-667326229164"
        },
        {
            "type": "Ext.Component",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "cls": "tasks-reminder-details",
                "designer|displayName": "box"
            },
            "designerId": "9327b6a7-a654-4e97-8586-c5cd2dd6a849",
            "cn": [
                {
                    "type": "Ext.XTemplate",
                    "reference": {
                        "name": "tpl",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "tpl",
                        "implHandler": [
                            "<div class=\"tasks-reminder-icon\"></div>",
                            "<p class=\"tasks-reminder-title\">{title}</p>",
                            "<p class=\"tasks-reminder-due\">Due: {due:date(\"F j, Y\")}</p>"
                        ]
                    },
                    "designerId": "7adf57ce-c4b5-4555-a7c1-fa6a0282d104"
                }
            ]
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "displayField": "timeInWords",
                "fieldLabel": "Remind me again in",
                "labelSeparator": "",
                "labelWidth": 115,
                "margin": "10 0 10 20",
                "name": "snooze_time",
                "store": "ReminderTimes",
                "valueField": "num"
            },
            "designerId": "18e6f33b-a4e4-4768-8349-6564a67ae233"
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "title": null
            },
            "designerId": "b090244d-302e-42bd-84dd-e9f01df373f5",
            "cn": [
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "buttons(workaround)",
                        "dock": "bottom"
                    },
                    "designerId": "98b5b00c-a38e-4243-8e2b-22e84d4a70b6",
                    "cn": [
                        {
                            "type": "Ext.toolbar.Spacer",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "border": false,
                                "layout|flex": 1
                            },
                            "designerId": "f3fb6b13-a4c6-4485-970d-d8ca284db203"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": "snooze-btn",
                                "layout|flex": null,
                                "text": "Snooze"
                            },
                            "designerId": "203b7343-15fe-4388-8a1b-6f40da5c9fb9"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": "dismiss-reminder-btn",
                                "layout|flex": null,
                                "text": "Dismiss"
                            },
                            "designerId": "e54dee48-6302-48bf-abfc-a33b510ffec6"
                        }
                    ]
                }
            ]
        }
    ]
}