{
    "type": "gridpanel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "tasks.Grid",
        "designer|userAlias": "taskGrid",
        "height": 250,
        "width": 400,
        "title": null,
        "columnLines": null,
        "enableColumnHide": false,
        "enableColumnMove": false,
        "enableColumnResize": false,
        "store": "Tasks"
    },
    "id": "ExtBox1-ext-gen48774",
    "designerId": "6c7b6150-311c-4b87-86ac-d21066952ddd",
    "cn": [
        {
            "type": "datecolumn",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyDateColumn",
                "text": "SomeColumns"
            },
            "designerId": "2fa03829-07c4-4ea2-b210-7cd2cec0af93"
        }
    ]
}