{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "closeAction": "hide",
        "designer|userAlias": "defaultTimeWindow",
        "designer|userClassName": "tasks.DefaultTimeWindow",
        "height": null,
        "layout": "fit",
        "title": "Set Default Reminder Time",
        "width": 300
    },
    "designerId": "420cfca1-e935-4701-9851-4ae3f22706d8",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "border": false,
                "frame": true,
                "title": null
            },
            "designerId": "76cf29e5-a71f-4488-b5f7-542749c4ec9b",
            "cn": [
                {
                    "type": "Ext.form.field.Time",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "When setting quick reminders, default the time to",
                        "labelAlign": "top",
                        "layout|anchor": "100%",
                        "name": "default_time"
                    },
                    "designerId": "60e7a557-e091-44cb-b733-7200fda30ee0"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "buttons(workaround)",
                        "dock": "bottom"
                    },
                    "designerId": "96a27822-8ef3-4b33-a44a-0d55aa80f600",
                    "cn": [
                        {
                            "type": "Ext.toolbar.Spacer",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null
                            },
                            "designerId": "30a161c1-3134-48e8-9ac7-92bbe37180bf"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "save-default-time-btn",
                                "layout|flex": null,
                                "text": "OK"
                            },
                            "designerId": "246755ce-eda0-4730-aaba-eb9fa4c0ca0b"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "cancel-default-time-edit-btn",
                                "layout|flex": null,
                                "text": "Cancel"
                            },
                            "designerId": "3544d6af-04d4-4251-b0d7-c4810445e674"
                        }
                    ]
                }
            ]
        }
    ]
}